.main{
   width: 90%;
   height: 95%;
  margin: auto;
}
.row{
  display:grid;
  grid-template-columns: auto auto;
  
  padding: 2rem;
  justify-content: center;
}
h1{
  font-size: 3rem;
}
.col{
  padding: .5rem;
}
.images{
  width:15rem;
}
.navbar{
  margin:0;
  padding:0;
  display:flex;
  justify-content:space-between;
  align-items: center;
  background-color: #6C63FF;
  color: white;
}
.brand-title{
  font-size: 1.5rem;
  margin: .5rem;
  padding-left: .7rem
}
.navbar-links ul{
  margin:0;
  padding: 0;
  display: flex;
}
.navbar-links li{
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  color:white;
  padding: 1rem;
  display: block;
}
.navbar-links li:hover{
  background-color: #4E48A6;
}
.toggle-button{
  position: absolute;
  top:.75rem;
  right:1rem;
  display:none;
  flex-direction:column;
  justify-content: space-between;
  width:30px;
  height:21px;
}
.toggle-button .bar{
  height:3px;
  width:100%;
  background-color: white;
  border-radius: 10px;
}

footer {

  height:5px;
  text-align: center;
  width: 100%;
  bottom: 0;
  left:0;
  position:absolute;
  padding-top: 20px;
  padding-bottom: 2rem;
}

@media(max-width: 600px){
  .row{
    display:block;
  }
  .col {
    display:block;
  }
  .images{
    width:8rem;
  } 
  footer{
    position:relative;
  }
  .toggle-button{
    display:flex;
  }
  .navbar-links{
    display:none;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width:100%;
    flex-direction: column;
  }
  .navbar-links li{
    text-align: center;
  }
  .navbar-links li a{
    padding: .5rem 1rem;
  }
  
}
.contact-details li {
  list-style: none;
}
.navbar-links.active {
  display: flex;
}
